<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <title>Admin Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <!--fontawesome-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="assets/css/main-style.css">
    <style>

    </style>
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>
        <!-- Sidebar -->
        <section>
            <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
                <div class="simplebar-content" style="padding: 0px;">
                    <a class="sidebar-brand" href="index.html">
                        <!-- <span class="align-middle">Admin Template</span> -->
                        <img src="assets/images/mobilecoderz-logo.svg" alt="logo" class="img-fluid align-middle" style="height:45px;" />
                    </a>

                    <div class="left-sidebar-scroll">
                        <div class="left-sidebar-content">
                            <ul class="navbar-nav align-self-stretch sidebar-elements">
                                <!-- <li class="sidebar-header">
                                    Pages
                                </li> -->
                                <li class="">
                                    <a href="index.html" class="nav-link text-left" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-tachometer-alt"></i> Dashboard
                                    </a>
                                </li>

                                <li class="has-sub">
                                    <a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse">
                                        <i class="far fa-file-alt"></i> Pages
                                    </a>
                                    <div class="collapse menu mega-dropdown" id="collapseExample2">
                                        <div class="dropmenu" aria-labelledby="navbarDropdown">
                                            <div class="container-fluid ">
                                                <div class="row">
                                                    <div class="col-lg-12 px-2">
                                                        <div class="submenu-box">
                                                            <ul class="list-unstyled m-0">
                                                                <li><a href="login.html">Login</a></li>
                                                                <li><a href="signup.html">Signup</a></li>
                                                                <li><a href="forget-password.html">Forget Password</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="">
                                    <a href="calendar.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-calendar"></i> Calendar
                                    </a>
                                </li>

                                <li class="">
                                    <a href="profile.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-users"></i> User Profile
                                    </a>
                                </li>

                                <li class="">
                                    <a href="blank-page.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-file"></i> Blank page
                                    </a>
                                </li>

                                <li class="has-sub">
                                    <a class="nav-link collapsed text-left active" href="#collapseExample3" role="button" data-toggle="collapse">
                                        <i class="fab fa-elementor"></i> ui element
                                    </a>
                                    <div class="collapse menu mega-dropdown" id="collapseExample3">
                                        <div class="dropmenu" aria-labelledby="navbarDropdown">
                                            <div class="container-fluid ">
                                                <div class="row">
                                                    <div class="col-lg-12 px-2">
                                                        <div class="submenu-box">
                                                            <ul class="list-unstyled m-0">
                                                                <li><a href="alert.html">Alerts</a></li>
                                                                <li><a href="animations.html">Animations</a></li>
                                                                <li><a href="button.html">Buttons</a></li>
                                                                <li><a href="grid.html">Grid</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="">
                                    <a href="notification.html" class="nav-link text-left" role="button">
                                        <i class="far fa-bell"></i> Notifications
                                    </a>
                                </li>

                                <li class="">
                                    <a href="Sweetalerts.html" class="nav-link text-left" role="button">
                                        <i class="far fa-bell    "></i> Sweet Alerts
                                    </a>
                                </li>
                                <li class="">
                                    <a href="form.html" class="nav-link text-left" role="button">
                                        <i class="fab fa-wpforms    "></i> form
                                    </a>
                                </li>
                                <li class="">
                                    <a href="table.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-table    "></i> table
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </section>
        <!-- /#sidebar-wrapper -->

        <!-- Header -->
        <!-- Topbar -->
        <section>
            <nav id="top-header" class="navbar navbar-expand navbar-light fixed-top my-navbar">
                <!-- Sidebar Toggle (Topbar) -->
                <div type="button" id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Shiv Design</span>
                            <img class="img-profile rounded-circle" src="assets/images/logo3.png">
                        </a>
                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right py-0 rounded-0" aria-labelledby="alertsDropdown">
                            <div class="dropdown-menu-header">
                                <a class="dropdown-item" href="#"><i class="far fa-user-circle"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog"></i>Settings</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                            </div>

                        </div>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- End of Topbar -->
        <!-- End Header -->

        <!-- Page Content -->
        <section>
            <div id="page-content-wrapper" class=" mt-65">
                <div id="content">
                    <div class="container-fluid p-0 px-lg-0 px-md-0">

                        <!-- Begin Page Content -->
                        <div class="container-fluid px-lg-4">
                            <div class="row">
                                <div class="col-md-12 mt-lg-4 mt-4">
                                    <!-- Page Heading -->
                                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                                        <h1 class="h3 mb-0 text-gray-800">Animations Page</h1>
                                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                                class="fas fa-download fa-sm text-white-50"></i>
                                            Generate Report</a>
                                    </div>
                                </div>

                                <!-- column -->

                                <!-- Table and Form Insert here -->
                                <div class="col-md-6">
                                    <div class="sub-content">

                                        <div class="panel card card-border-color card-border-color-primary p-4">
                                            <div class="panel-body">
                                                <h3>Animations.CSS</h3>
                                                <ul class="list-unstyled list-md mt-2">
                                                    <li><span class="fas fa-info-circle pr-2"></span><b>Author:</b><span> Daniel Eden.</span></li>
                                                    <li><span class="fas fa-info-circle pr-2"></span><b>License:</b><span> The MIT License (MIT).</span></li>
                                                    <li><span class="fas fa-info-circle pr-2"></span><b>Website:</b><a href="https://daneden.github.io/animate.css/" target="_blank"> www.github.com/animate</a></li>
                                                </ul>

                                                <div class="mt-3">
                                                    <button class="btn btn-sidebar btn-success" data-multi-switch="{&quot;targets&quot;:&quot;.mobile-sidebar&quot;,&quot;isolate&quot;:&quot;.mobile-sidebar [data-animation-sample]&quot;,&quot;scope&quot;:&quot;.mobile-sidebar, .btn-sidebar&quot;}">Animations</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-6">
                                    <div class="panel p-4 button-wrapper-block card card-border-color card-border-color-primary">
                                        <div class="panel-header mb-4">
                                            <ul class="nav nav-tabs scroller scroller-horizontal" role="tablist">
                                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#content-1">Entrances</a></li>
                                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#content-2">Exits</a></li>
                                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#content-3">Other</a></li>
                                            </ul>
                                        </div>
                                        <div class="panel-body scroller scroller-vertical">
                                            <div class="tab-content">
                                                <div class="tab-pane fade show active" id="content-1">
                                                    <h5 class="mb-3">Rotating Entrances</h5>
                                                    <div class="group-5">
                                                        <button class="btn btn-primary mb-3" data-animation-sample="rotateIn">rotateIn</button>
                                                        <button class="btn btn-primary  mb-3" data-animation-sample="rotateInDownLeft">rotateInDownLeft</button>
                                                        <button class="btn btn-primary  mb-3" data-animation-sample="rotateInDownRight">rotateInDownRight</button>
                                                        <button class="btn btn-primary  mb-3" data-animation-sample="rotateInUpLeft">rotateInUpLeft</button>
                                                        <button class="btn btn-primary  mb-3" data-animation-sample="rotateInUpRight">rotateInUpRight</button>
                                                    </div>
                                                    <h5 class=" mb-3">Fading Entrances</h5>
                                                    <div class="group-5">
                                                        <button class="btn btn-info  mb-3" data-animation-sample="fadeIn">fadeIn</button>
                                                        <button class="btn btn-info  mb-3" data-animation-sample="fadeInUp">fadeInUp</button>
                                                        <button class="btn btn-info  mb-3" data-animation-sample="fadeInDown">fadeInDown</button>
                                                        <button class="btn btn-info  mb-3" data-animation-sample="fadeInLeft">fadeInLeft</button>
                                                        <button class="btn btn-info  mb-3" data-animation-sample="fadeInRight">fadeInRight</button>
                                                        <button class="btn btn-info  mb-3" data-animation-sample="fadeInUpBig">fadeInUpBig</button>
                                                        <button class="btn btn-info  mb-3" data-animation-sample="fadeInDownBig">fadeInDownBig</button>
                                                        <button class="btn btn-info  mb-3" data-animation-sample="fadeInLeftBig">fadeInLeftBig</button>
                                                        <button class="btn btn-info  mb-3" data-animation-sample="fadeInRightBig">fadeInRightBig</button>
                                                    </div>
                                                    <h5 class=" mb-3">Bouncing Entrances</h5>
                                                    <div class="group-5">
                                                        <button class="btn btn-warning  mb-3" data-animation-sample="bounceIn">bounceIn</button>
                                                        <button class="btn btn-warning  mb-3" data-animation-sample="bounceInDown">bounceInDown</button>
                                                        <button class="btn btn-warning  mb-3" data-animation-sample="bounceInUp">bounceInUp</button>
                                                        <button class="btn btn-warning  mb-3" data-animation-sample="bounceInRight">bounceInRight</button>
                                                        <button class="btn btn-warning  mb-3" data-animation-sample="bounceInLeft">bounceInLeft</button>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="content-2">
                                                    <h5 class=" mb-3">Bouncing Exits</h5>
                                                    <div class="group-5">
                                                        <button class="btn btn-primary  mb-3" data-animation-sample="bounceOutRight">bounceOutRight</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="bounceOutLeft">bounceOutLeft</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="bounceOut">bounceOut</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="bounceOutDown">bounceOutDown</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="bounceOutUp">bounceOutUp</button>
                                                    </div>
                                                    <h5 class=" mb-3">Fading Exits</h5>
                                                    <div class="group-5">
                                                        <button class="btn btn-info mb-3" data-animation-sample="fadeOut">fadeOut</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="fadeOutUp">fadeOutUp</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="fadeOutDown">fadeOutDown</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="fadeOutLeft">fadeOutLeft</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="fadeOutRight">fadeOutRight</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="fadeOutUpBig">fadeOutUpBig</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="fadeOutDownBig">fadeOutDownBig</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="fadeOutLeftBig">fadeOutLeftBig</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="fadeOutRightBig">fadeOutRightBig</button>
                                                    </div>
                                                    <h5 class=" mb-3">Rotating Exits</h5>
                                                    <div class="group-5">
                                                        <button class="btn btn-warning mb-3" data-animation-sample="rotateOut">rotateOut</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="rotateOutDownLeft">rotateOutDownLeft</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="rotateOutDownRight">rotateOutDownRight</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="rotateOutUpLeft">rotateOutUpLeft</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="rotateOutUpRight">rotateOutUpRight</button>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="content-3">
                                                    <h5 class=" mb-3">Attention Seekers</h5>
                                                    <div class="group-5">
                                                        <button class="btn btn-primary mb-3" data-animation-sample="bounce">bounce</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="flash">flash</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="jello">jello</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="pulse">pulse</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="rubberBand">rubberBand</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="shake">shake</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="swing">swing</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="tada">tada</button>
                                                        <button class="btn btn-primary mb-3" data-animation-sample="wobble">wobble</button>
                                                    </div>
                                                    <h5 class=" mb-3">Flippers</h5>
                                                    <div class="group-5">
                                                        <button class="btn btn-info mb-3" data-animation-sample="flip">flip</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="flipInX">flipInX</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="flipOutX">flipOutX</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="flipInY">flipInY</button>
                                                        <button class="btn btn-info mb-3" data-animation-sample="flipOutY">flipOutY</button>
                                                    </div>
                                                    <h5 class=" mb-3">Sliders</h5>
                                                    <div class="group-5">
                                                        <button class="btn btn-warning mb-3" data-animation-sample="slideInDown">slideInDown</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="slideInLeft">slideInLeft</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="slideInRight">slideInRight</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="slideOutUp">slideOutUp</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="slideOutLeft">slideOutLeft</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="slideOutRight">slideOutRight</button>
                                                    </div>
                                                    <h5 class=" mb-3">Specials</h5>
                                                    <div class="group-5">
                                                        <button class="btn btn-warning mb-3" data-animation-sample="lightSpeedIn">lightSpeedIn</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="lightSpeedOut">lightSpeedOut</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="hinge">hinge</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="rollIn">rollIn</button>
                                                        <button class="btn btn-warning mb-3" data-animation-sample="rollOut">rollOut</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Table and Form Insert here -->

                            </div>
                        </div>
                        <!-- /.container-fluid -->
                    </div>

                </div>
            </div>
        </section>
        <!-- /#page-content-wrapper -->

        <!-- Footer -->
        <section>
            <footer id="footer" class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-md-6 text-center text-md-left">
                            <p class="mb-0">
                                <a href="index.html" class="text-muted"><strong>Dashboard Mobilecoderz Design
                                    </strong></a> &copy
                            </p>
                        </div>
                        <div class="col-md-6 text-center text-md-right">
                            <ul class="list-inline">
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Support</a>
                                </li>
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Help Center</a>
                                </li>
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Privacy</a>
                                </li>
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- End Footer -->
    </div>
    <!-- /#wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/perfect-scrollbar.jquery.js"></script>
    <script src="assets/js/custome-script.js"></script>
</body>

</html>