<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <title>Admin Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <!--fontawesome-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <!-- Plugins -->
    <!-- Datatable Css -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
    <!-- Datetimepicker -->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
    <!-- Multipleselect -->
    <link rel="stylesheet" href="assets/css/bootstrap-multiselect.css">
    <!-- Summerynote -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">

    <!-- Main -->
    <link rel="stylesheet" href="assets/css/main-style.css">
    <style>

    </style>
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>
        <!-- Sidebar -->
        <section>
            <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
                <div class="simplebar-content" style="padding: 0px;">
                    <a class="sidebar-brand" href="index.html">
                        <!-- <span class="align-middle">Admin Template</span> -->
                        <img src="assets/images/mobilecoderz-logo.svg" alt="logo" class="img-fluid align-middle" style="height:45px;" />
                    </a>

                    <div class="left-sidebar-scroll">
                        <div class="left-sidebar-content">
                            <ul class="navbar-nav align-self-stretch sidebar-elements">
                                <!-- <li class="sidebar-header">
                                Pages
                            </li> -->
                                <li class="">
                                    <a href="index.html" class="nav-link text-left" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-tachometer-alt"></i> Dashboard
                                    </a>
                                </li>

                                <li class="has-sub">
                                    <a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse">
                                        <i class="far fa-file-alt"></i> Pages
                                    </a>
                                    <div class="collapse menu mega-dropdown" id="collapseExample2">
                                        <div class="dropmenu" aria-labelledby="navbarDropdown">
                                            <div class="container-fluid ">
                                                <div class="row">
                                                    <div class="col-lg-12 px-2">
                                                        <div class="submenu-box">
                                                            <ul class="list-unstyled m-0">
                                                                <li><a href="login.html">Login</a></li>
                                                                <li><a href="signup.html">Signup</a></li>
                                                                <li><a href="forget-password.html">Forget Password</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="">
                                    <a href="calendar.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-calendar"></i> Calendar
                                    </a>
                                </li>

                                <li class="">
                                    <a href="blank-page.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-file"></i> Blank page
                                    </a>
                                </li>

                                <li class="has-sub">
                                    <a class="nav-link collapsed text-left" href="#collapseExample3" role="button" data-toggle="collapse">
                                        <i class="fab fa-elementor"></i> ui element
                                    </a>
                                    <div class="collapse menu mega-dropdown" id="collapseExample3">
                                        <div class="dropmenu" aria-labelledby="navbarDropdown">
                                            <div class="container-fluid ">
                                                <div class="row">
                                                    <div class="col-lg-12 px-2">
                                                        <div class="submenu-box">
                                                            <ul class="list-unstyled m-0">
                                                                <li><a href="alert.html">Alerts</a></li>
                                                                <li><a href="animations.html">Animations</a></li>
                                                                <li><a href="button.html">Buttons</a></li>
                                                                <li><a href="grid.html">Grid</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="">
                                    <a href="notification.html" class="nav-link text-left" role="button">
                                        <i class="far fa-bell"></i> Notifications
                                    </a>
                                </li>

                                <li class="">
                                    <a href="Sweetalerts.html" class="nav-link text-left" role="button">
                                        <i class="far fa-bell    "></i> Sweet Alerts
                                    </a>
                                </li>
                                <li class="">
                                    <a href="form.html" class="nav-link text-left  active  " role="button">
                                        <i class="fab fa-wpforms    "></i> form
                                    </a>
                                </li>
                                <li class="">
                                    <a href="table.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-table    "></i> table
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </section>
        <!-- /#sidebar-wrapper -->

        <!-- Header -->
        <!-- Topbar -->
        <section>
            <nav id="top-header" class="navbar navbar-expand navbar-light fixed-top my-navbar">
                <!-- Sidebar Toggle (Topbar) -->
                <div type="button" id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Shiv Design</span>
                            <img class="img-profile rounded-circle" src="assets/images/logo3.png">
                        </a>
                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right py-0 rounded-0" aria-labelledby="alertsDropdown">
                            <div class="dropdown-menu-header">
                                <a class="dropdown-item" href="#"><i class="far fa-user-circle"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog"></i>Settings</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                            </div>

                        </div>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- End of Topbar -->
        <!-- End Header -->

        <!-- Page Content -->
        <section>
            <div id="page-content-wrapper" class=" mt-65">
                <div id="content">
                    <div class="container-fluid p-0 px-lg-0 px-md-0">

                        <!-- Begin Page Content -->
                        <div class="container-fluid px-lg-4">
                            <div class="row">
                                <div class="col-md-12 mt-lg-4 mt-4">
                                    <!-- Page Heading -->
                                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                                        <h1 class="h3 mb-0 text-gray-800">Form Page</h1>
                                        <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>
                                        Generate Report</a> -->
                                    </div>
                                </div>

                                <!-- column -->

                                <!-- Table and Form Insert here -->
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header card-header-divider">
                                            Basic Form
                                            <span class="card-subtitle">This is the default bootstrap form layout                                        </span>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="form-group pt-2">
                                                    <label for="inputEmail">Email address</label>
                                                    <input class="form-control" id="inputEmail" type="email" placeholder="Enter email">
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputPassword">Password</label>
                                                    <input class="form-control" id="inputPassword" type="password" placeholder="Password">
                                                </div>
                                                <div class="row pt-3">
                                                    <div class="col-lg-6 pb-4 pb-lg-0">
                                                        <div class="be-checkbox custom-control custom-checkbox">
                                                            <input class="custom-control-input" type="checkbox" id="check1">
                                                            <label class="custom-control-label" for="check1">Remember me</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <p class="text-right">
                                                            <button class="btn btn-space btn-primary" type="submit">Submit</button>
                                                            <button class="btn btn-space btn-secondary">Cancel</button>
                                                        </p>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-header card-header-divider">
                                            Horizontal Form
                                            <span class="card-subtitle">This is the Horizontal Form                                            bootstrap form layout                                        </span>
                                        </div>
                                        <div class="card-body">
                                            <form>
                                                <div class="form-group row mt-2">
                                                    <label class="col-3 col-lg-3 col-form-label text-right" for="inputEmail2">Email</label>
                                                    <div class="col-9 col-lg-9">
                                                        <input class="form-control" id="inputEmail2" type="email" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-3 col-lg-3 col-form-label text-right" for="inputPassword2">Password</label>
                                                    <div class="col-9 col-lg-9">
                                                        <input class="form-control" id="inputPassword2" type="password" placeholder="Password">
                                                    </div>
                                                </div>
                                                <div class="row pt-3 mt-1">
                                                    <div class="col-sm-6 col-lg-6 pb-4 pb-lg-0">
                                                        <div class="be-checkbox custom-control custom-checkbox">
                                                            <input class="custom-control-input" type="checkbox" id="check2">
                                                            <label class="custom-control-label" for="check2">Remember me</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <p class="text-right">
                                                            <button class="btn btn-space btn-primary" type="submit">Register</button>
                                                            <button class="btn btn-space btn-secondary">Cancel</button>
                                                        </p>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="card card-border-color card-border-color-primary">
                                        <div class="card-header card-header-divider">Basic Elements<span class="card-subtitle">These are the basic bootstrap form elements</span></div>
                                        <div class="card-body">
                                            <form>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="inputText3">Input Text</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <input class="form-control" id="inputText3" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="inputPassword3">Input Password</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <input class="form-control" id="inputPassword3" type="password">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="inputPlaceholder3">Placeholder Input</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <input class="form-control" id="inputPlaceholder3" type="text" placeholder="Placeholder text">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="inputDisabled3">Disabled Input</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <input class="form-control" id="inputDisabled3" type="text" disabled="disabled" placeholder="Disabled input text">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="inputReadonly3">Readonly Input</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <input class="form-control" id="inputReadonly3" type="text" readonly="readonly" value="Readonly input text">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="inputTextarea3">Textarea</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <textarea class="form-control" id="inputTextarea3"></textarea>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Ceheckbox and Radio Button -->
                                <div class="col-md-12">
                                    <div class="card card-border-color card-border-color-primary">
                                        <div class="card-header card-header-divider">Select &amp; Option Elements<span class="card-subtitle">Advanced custom radio &amp; checkboxes components with pure css</span></div>
                                        <div class="card-body">
                                            <form action="#" style="border-radius: 0px;">
                                                <div class="form-group row pt-3">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right pt-4">Icon Radio</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <div class="form-check form-check-inline">
                                                            <label class="custom-control custom-radio custom-radio-icon custom-control-inline">
                                              <input class="custom-control-input d-none" id="radioIcon1" type="radio" name="radio-icon" checked="">
                                              <span class="custom-control-label">
                                                <i class="fas fa-female"></i>
                                              </span>
                                            </label>
                                                            <label class="custom-control custom-radio custom-radio-icon custom-control-inline">
                                              <input class="custom-control-input" id="radioIcon2" type="radio" name="radio-icon">
                                              <span class="custom-control-label">
                                                <i class="fas fa-male"></i>
                                              </span>
                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Checkbox</label>
                                                    <div class="col-12 col-sm-8 col-lg-6 mt-1">
                                                        <div class="custom-control custom-checkbox">
                                                            <input class="custom-control-input" type="checkbox" checked="" id="check3">
                                                            <label class="custom-control-label" for="check3">Option 1</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input class="custom-control-input" type="checkbox" id="check4">
                                                            <label class="custom-control-label" for="check4">Option 2</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox">
                                                            <input class="custom-control-input" type="checkbox" id="check5">
                                                            <label class="custom-control-label" for="check5">Option 3</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row pt-1 pb-1">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Inline Checkbox</label>
                                                    <div class="col-12 col-sm-8 col-lg-6 form-check mt-1">
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input class="custom-control-input" type="checkbox" checked="" id="check6">
                                                            <label class="custom-control-label" for="check6">Option 1</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input class="custom-control-input" type="checkbox" id="check7">
                                                            <label class="custom-control-label" for="check7">Option 2</label>
                                                        </div>
                                                        <div class="custom-control custom-checkbox custom-control-inline">
                                                            <input class="custom-control-input" type="checkbox" id="check8">
                                                            <label class="custom-control-label" for="check8">Option 3</label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group row pt-1 pb-1">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Radio</label>
                                                    <div class="col-12 col-sm-8 col-lg-6 form-check mt-1">
                                                        <label class="custom-control custom-radio">
                                            <input class="custom-control-input" type="radio" name="radio-stacked" checked=""><span class="custom-control-label">Option 1</span>
                                          </label>
                                                        <label class="custom-control custom-radio">
                                            <input class="custom-control-input" type="radio" name="radio-stacked"><span class="custom-control-label">Option 2</span>
                                          </label>
                                                        <label class="custom-control custom-radio">
                                            <input class="custom-control-input" type="radio" name="radio-stacked"><span class="custom-control-label">Option 3</span>
                                          </label>
                                                    </div>
                                                </div>
                                                <div class="form-group row pt-1 pb-1">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Inline Radio</label>
                                                    <div class="col-12 col-sm-8 col-lg-6 form-check mt-1">
                                                        <label class="custom-control custom-radio custom-control-inline">
                                            <input class="custom-control-input" type="radio" name="radio-inline" checked=""><span class="custom-control-label">Option 1</span>
                                          </label>
                                                        <label class="custom-control custom-radio custom-control-inline">
                                            <input class="custom-control-input" type="radio" name="radio-inline"><span class="custom-control-label">Option 2</span>
                                          </label>
                                                        <label class="custom-control custom-radio custom-control-inline">
                                            <input class="custom-control-input" type="radio" name="radio-inline"><span class="custom-control-label">Option 3</span>
                                          </label>
                                                    </div>
                                                </div>

                                                <div class="form-group row pt-1">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Basic Select</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <select class="form-control">
                                            <option value="1" selected="">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                          </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Multiple Select</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <select class="form-control" multiple="">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                          </select>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--  End Ceheckbox and Radio Button -->
                                <!-- Switcher -->
                                <div class="col-md-12">
                                    <div class="card card-border-color card-border-color-primary">
                                        <div class="card-header card-header-divider">Switch<span class="card-subtitle">Switch bootstrap plugin</span></div>
                                        <div class="card-body">
                                            <form>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Sizes</label>
                                                    <div class="col-12 col-sm-8 col-lg-6 pt-1">
                                                        <div class="switch-button switch-button-xs">
                                                            <input type="checkbox" checked="" name="swt1" id="swt1"><span>
                                                      <label for="swt1"></label></span>
                                                        </div>
                                                        <div class="switch-button switch-button-sm">
                                                            <input type="checkbox" checked="" name="swt2" id="swt2"><span>
                                                      <label for="swt2"></label></span>
                                                        </div>
                                                        <div class="switch-button">
                                                            <input type="checkbox" checked="" name="swt3" id="swt3"><span>
                                                      <label for="swt3"></label></span>
                                                        </div>
                                                        <div class="switch-button switch-button-lg">
                                                            <input type="checkbox" checked="" name="swt4" id="swt4"><span>
                                                      <label for="swt4"></label></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Switcher -->
                                <!-- Datepicker -->
                                <div class="col-md-12">
                                    <div class="card card-border-color card-border-color-primary">
                                        <div class="card-header card-header-divider">Date Picker<span class="card-subtitle">Datepicker bootstrap plugin</span></div>
                                        <div class="card-body">
                                            <form>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right"> Default</label>
                                                    <div class="col-12 col-sm-8 col-lg-6 pt1">
                                                        <input class="form-control datetimepicker" type="text" value="">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right"> Read Only</label>
                                                    <div class="col-12 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                                                        <div class="input-group date datetimepicker" data-date="1979-09-16T05:25:07Z" data-date-format="yyyy-mm-dd - HH:ii" data-link-field="dtp_input1">
                                                            <input class="form-control" size="16" type="text" value="" readonly="">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right"> Only Date </label>
                                                    <div class="col-12 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                                                        <div class="input-group date datetimepicker" data-min-view="2" data-date-format="yyyy-mm-dd">
                                                            <input class="form-control" size="16" type="text" value="">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Decade View</label>
                                                    <div class="col-12 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                                                        <div class="input-group date datetimepicker" data-start-view="4" data-date="1979-09-16T05:25:07Z" data-date-format="yyyy-mm-dd - HH:ii" data-link-field="dtp_input1">
                                                            <input class="form-control" size="16" type="text" value="">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Year View</label>
                                                    <div class="col-12 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                                                        <div class="input-group date datetimepicker" data-start-view="3" data-date="1979-09-16T05:25:07Z" data-date-format="yyyy-mm-dd - HH:ii" data-link-field="dtp_input1">
                                                            <input class="form-control" size="16" type="text" value="">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Month View</label>
                                                    <div class="col-12 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                                                        <div class="input-group date datetimepicker" data-start-view="2" data-date="1979-09-16T05:25:07Z" data-date-format="yyyy-mm-dd - HH:ii" data-link-field="dtp_input1">
                                                            <input class="form-control" size="16" type="text" value="">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Day View</label>
                                                    <div class="col-12 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                                                        <div class="input-group date datetimepicker" data-start-view="1" data-date="1979-09-16T05:25:07Z" data-date-format="yyyy-mm-dd - HH:ii" data-link-field="dtp_input1">
                                                            <input class="form-control" size="16" type="text" value="">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Hour View</label>
                                                    <div class="col-12 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                                                        <div class="input-group date datetimepicker" data-start-view="0" data-date="1979-09-16T05:25:07Z" data-date-format="yyyy-mm-dd - HH:ii" data-link-field="dtp_input1">
                                                            <input class="form-control" size="16" type="text" value="">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Day View Meridian</label>
                                                    <div class="col-12 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                                                        <div class="input-group date datetimepicker" data-show-meridian="true" data-start-view="1" data-date="1979-09-16T05:25:07Z" data-date-format="yyyy-mm-dd - HH:ii" data-link-field="dtp_input1">
                                                            <input class="form-control" size="16" type="text" value="">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Hour View Meridian</label>
                                                    <div class="col-12 col-sm-7 col-md-5 col-lg-4 col-xl-3">
                                                        <div class="input-group date datetimepicker" data-show-meridian="true" data-start-view="0" data-date="1979-09-16T05:25:07Z" data-date-format="yyyy-mm-dd - HH:ii" data-link-field="dtp_input1">
                                                            <input class="form-control" size="16" type="text" value="">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Datepicker -->
                                <!-- Select 2 -->
                                <div class="col-md-12">
                                    <div class="card card-border-color card-border-color-primary">
                                        <div class="card-header card-header-divider">Advanced Controls<span class="card-subtitle">Select2 &amp; Bootstrap slider plugins</span></div>
                                        <div class="card-body">
                                            <form action="#">
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Select2 Large</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <select class="select2 select2-lg">
                                              <option> </option>
                                              <optgroup label="Alaskan/Hawaiian Time Zone">
                                                <option value="AK">Alaska</option>
                                                <option value="HI">Hawaii</option>
                                              </optgroup>
                                              <optgroup label="Pacific Time Zone">
                                                <option value="CA">California</option>
                                                <option value="NV">Nevada</option>
                                                <option value="OR">Oregon</option>
                                                <option value="WA">Washington</option>
                                              </optgroup>
                                              <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Arizona</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                              </optgroup>
                                              <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                              </optgroup>
                                              <optgroup label="Eastern Time Zone">
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="IN">Indiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="OH">Ohio</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WV">West Virginia</option>
                                              </optgroup>
                                            </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Default</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <select class="select2">
                                              <option> </option>
                                              <optgroup label="Alaskan/Hawaiian Time Zone">
                                                <option value="AK">Alaska</option>
                                                <option value="HI">Hawaii</option>
                                              </optgroup>
                                              <optgroup label="Pacific Time Zone">
                                                <option value="CA">California</option>
                                                <option value="NV">Nevada</option>
                                                <option value="OR">Oregon</option>
                                                <option value="WA">Washington</option>
                                              </optgroup>
                                              <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Arizona</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                              </optgroup>
                                              <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                              </optgroup>
                                              <optgroup label="Eastern Time Zone">
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="IN">Indiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="OH">Ohio</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WV">West Virginia</option>
                                              </optgroup>
                                            </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Small</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <select class="select2 select2-sm">
                                              <option> </option>
                                              <optgroup label="Alaskan/Hawaiian Time Zone">
                                                <option value="AK">Alaska</option>
                                                <option value="HI">Hawaii</option>
                                              </optgroup>
                                              <optgroup label="Pacific Time Zone">
                                                <option value="CA">California</option>
                                                <option value="NV">Nevada</option>
                                                <option value="OR">Oregon</option>
                                                <option value="WA">Washington</option>
                                              </optgroup>
                                              <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Arizona</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                              </optgroup>
                                              <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                              </optgroup>
                                              <optgroup label="Eastern Time Zone">
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="IN">Indiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="OH">Ohio</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WV">West Virginia</option>
                                              </optgroup>
                                            </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Extra Small</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <select class="select2 select2-xs">
                                              <option> </option>
                                              <optgroup label="Alaskan/Hawaiian Time Zone">
                                                <option value="AK">Alaska</option>
                                                <option value="HI">Hawaii</option>
                                              </optgroup>
                                              <optgroup label="Pacific Time Zone">
                                                <option value="CA">California</option>
                                                <option value="NV">Nevada</option>
                                                <option value="OR">Oregon</option>
                                                <option value="WA">Washington</option>
                                              </optgroup>
                                              <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Arizona</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                              </optgroup>
                                              <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                              </optgroup>
                                              <optgroup label="Eastern Time Zone">
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="IN">Indiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="OH">Ohio</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WV">West Virginia</option>
                                              </optgroup>
                                            </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">MultiTag Input</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <select class="tags" multiple="">
                                              <option value="1">Green</option>
                                              <option value="2">Red</option>
                                              <option value="3">Blue</option>
                                            </select>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Multitag from Select</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <select class="select2" multiple="">
                                              <option> </option>
                                              <optgroup label="Alaskan/Hawaiian Time Zone">
                                                <option value="AK">Alaska</option>
                                                <option value="HI">Hawaii</option>
                                              </optgroup>
                                              <optgroup label="Pacific Time Zone">
                                                <option value="CA">California</option>
                                                <option value="NV">Nevada</option>
                                                <option value="OR">Oregon</option>
                                                <option value="WA">Washington</option>
                                              </optgroup>
                                              <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Arizona</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                              </optgroup>
                                              <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                              </optgroup>
                                              <optgroup label="Eastern Time Zone">
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="IN">Indiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="OH">Ohio</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WV">West Virginia</option>
                                              </optgroup>
                                            </select>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right">Multiselect from Select</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <select id="multiselect" class="form-control" multiple="multiple">
                                              <option value="Javascript">Javascript</option>
                                              <option value="Python">Python</option>
                                              <option value="LISP">LISP</option>
                                              <option value="C++">C++</option>
                                              <option value="jQuery">jQuery</option>
                                              <option value="Ruby">Ruby</option>                                              
                                            </select>

                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="" class="col-12 col-sm-3 col-form-label text-sm-right">Multiselect from select 2</label>
                                                    <div class="col-12 col-sm-8 col-lg-6">
                                                        <select class="js-select2" multiple="multiple">
                                              <option value="O1" data-badge="">Option1</option>
                                              <option value="O2" data-badge="">Option2</option>
                                              <option value="O3" data-badge="">Option3</option>
                                              <option value="O4" data-badge="">Option4</option>
                                              <option value="O5" data-badge="">Option5</option>
                                              <option value="O6" data-badge="">Option6</option>
                                              <option value="O7" data-badge="">Option7</option>
                                              <option value="O8" data-badge="">Option8</option>
                                              <option value="O9" data-badge="">Option9</option>
                                              <option value="O10" data-badge="">Option10</option>
                                              <option value="O11" data-badge="">Option11</option>
                                              <option value="O12" data-badge="">Option12</option>
                                              <option value="O13" data-badge="">Option13</option>
                                            </select>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Select 2 -->
                                <div class="col-md-12">
                                    <div class="card card-border-color card-border-color-primary">
                                        <div class="card-header card-header-divider">Summernote<span class="card-subtitle">Super simple WYSIWYG editor</span></div>
                                        <div class="card-body">
                                            <div id="editor1"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Table and Form Insert here -->

                            </div>
                        </div>
                        <!-- /.container-fluid -->
                    </div>

                </div>
            </div>
        </section>
        <!-- /#page-content-wrapper -->

        <!-- Footer -->
        <section>
            <footer id="footer" class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-md-6 text-center text-md-left">
                            <p class="mb-0">
                                <a href="index.html" class="text-muted"><strong>Dashboard Mobilecoderz Design
                                </strong></a> &copy
                            </p>
                        </div>
                        <div class="col-md-6 text-center text-md-right">
                            <ul class="list-inline">
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Support</a>
                                </li>
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Help Center</a>
                                </li>
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Privacy</a>
                                </li>
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- End Footer -->
    </div>
    <!-- /#wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/perfect-scrollbar.jquery.js"></script>
    <!-- Plugins -->
    <!-- datetimepicker -->
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <!-- dataTables -->
    <script src="assets/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <!-- Select2 -->
    <script src="assets/js/select2.full.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <!-- multiselect -->
    <script src="assets/js/bootstrap-multiselect.js"></script>
    <!-- sweet alert -->
    <script src="assets/js/sweetalert2.min.js"></script>
    <!--  Summernote -->
    <script src="assets/js/summernote-bs4.min.js" type="text/javascript"></script>
    <script src="assets/js/summernote-ext-beagle.js" type="text/javascript"></script>
    <!-- Customer Script -->
    <script src="assets/js/custome-script.js"></script>
</body>

</html>