<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <title>Admin Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <!--fontawesome-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="assets/css/main-style.css">
    <style>

    </style>
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>
        <!-- Sidebar -->
        <section>
            <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
                <div class="simplebar-content" style="padding: 0px;">
                    <a class="sidebar-brand" href="index.html">
                        <!-- <span class="align-middle">Admin Template</span> -->
                        <img src="assets/images/mobilecoderz-logo.svg" alt="logo" class="img-fluid align-middle" style="height:45px;" />
                    </a>

                    <div class="left-sidebar-scroll">
                        <div class="left-sidebar-content">
                            <ul class="navbar-nav align-self-stretch sidebar-elements">
                                <!-- <li class="sidebar-header">
                                Pages
                            </li> -->
                                <li class="">
                                    <a href="index.html" class="nav-link text-left active" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-tachometer-alt"></i> Dashboard
                                    </a>
                                </li>

                                <li class="has-sub">
                                    <a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse">
                                        <i class="far fa-file-alt"></i> Pages
                                    </a>
                                    <div class="collapse menu mega-dropdown" id="collapseExample2">
                                        <div class="dropmenu" aria-labelledby="navbarDropdown">
                                            <div class="container-fluid ">
                                                <div class="row">
                                                    <div class="col-lg-12 px-2">
                                                        <div class="submenu-box">
                                                            <ul class="list-unstyled m-0">
                                                                <li><a href="login.html">Login</a></li>
                                                                <li><a href="signup.html">Signup</a></li>
                                                                <li><a href="forget-password.html">Forget Password</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="">
                                    <a href="profile.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-users"></i> User Profile
                                    </a>
                                </li>

                                <li class="">
                                    <a href="blank-page.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-file"></i> Blank page
                                    </a>
                                </li>

                                <!-- <li class="">
                                    <a href="ui-element.html" class="nav-link text-left" role="button">
                                        <i class="fab fa-elementor"></i> ui element
                                    </a>
                                </li> -->
                                <li class="has-sub">
                                    <a class="nav-link collapsed text-left" href="#collapseExample3" role="button" data-toggle="collapse">
                                        <i class="fab fa-elementor"></i> ui element
                                    </a>
                                    <div class="collapse menu mega-dropdown" id="collapseExample3">
                                        <div class="dropmenu" aria-labelledby="navbarDropdown">
                                            <div class="container-fluid ">
                                                <div class="row">
                                                    <div class="col-lg-12 px-2">
                                                        <div class="submenu-box">
                                                            <ul class="list-unstyled m-0">
                                                                <li><a href="alert.html">Alerts</a></li>
                                                                <li><a href="animations.html">Animations</a></li>
                                                                <li><a href="button.html">Buttons</a></li>
                                                                <li><a href="grid.html">Grid</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="">
                                    <a href="notification.html" class="nav-link text-left" role="button">
                                        <i class="far fa-bell"></i> Notifications
                                    </a>
                                </li>

                                <li class="">
                                    <a href="Sweetalerts.html" class="nav-link text-left" role="button">
                                        <i class="far fa-bell    "></i> Sweet Alerts
                                    </a>
                                </li>

                                <li class="">
                                    <a href="form.html" class="nav-link text-left" role="button">
                                        <i class="fab fa-wpforms    "></i> form
                                    </a>
                                </li>
                                <li class="">
                                    <a href="table.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-table    "></i> table
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </section>
        <!-- /#sidebar-wrapper -->

        <!-- Header -->
        <!-- Topbar -->
        <section>
            <nav id="top-header" class="navbar navbar-expand navbar-light fixed-top my-navbar">
                <!-- Sidebar Toggle (Topbar) -->
                <div type="button" id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Shiv Design</span>
                            <img class="img-profile rounded-circle" src="assets/images/logo3.png">
                        </a>
                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right py-0 rounded-0" aria-labelledby="alertsDropdown">
                            <div class="dropdown-menu-header">
                                <a class="dropdown-item" href="#"><i class="far fa-user-circle"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog"></i>Settings</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                            </div>

                        </div>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- End of Topbar -->
        <!-- End Header -->

        <!-- Page Content -->
        <section>
            <div id="page-content-wrapper" class=" mt-65">
                <div id="content">
                    <div class="container-fluid p-0 px-lg-0 px-md-0">

                        <!-- Begin Page Content -->
                        <div class="container-fluid px-lg-4">
                            <div class="row">
                                <div class="col-md-12 mt-lg-4 mt-4">
                                    <!-- Page Heading -->
                                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                            class="fas fa-download fa-sm text-white-50"></i>
                                        Generate Report</a>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <!-- Card -->
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-4">Sales</h5>
                                                    <h1 class="display-5 mt-1 mb-3">2.382</h1>
                                                    <div class="mb-1">
                                                        <span class="text-danger"> <i
                                                            class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                                                        <span class="text-muted">Since last week</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Card -->
                                        <!-- Card -->
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-4">Sales</h5>
                                                    <h1 class="display-5 mt-1 mb-3">2.382</h1>
                                                    <div class="mb-1">
                                                        <span class="text-danger"> <i
                                                            class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                                                        <span class="text-muted">Since last week</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Card -->
                                        <!-- Card -->
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-4">Sales</h5>
                                                    <h1 class="display-5 mt-1 mb-3">2.382</h1>
                                                    <div class="mb-1">
                                                        <span class="text-danger"> <i
                                                            class="mdi mdi-arrow-bottom-right"></i> -3.65% </span>
                                                        <span class="text-muted">Since last week</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Card -->
                                        <!-- Card -->
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title mb-4">Earnings</h5>
                                                    <h1 class="display-5 mt-1 mb-3">$21.300</h1>
                                                    <div class="mb-1">
                                                        <span class="text-success"> <i
                                                            class="mdi mdi-arrow-bottom-right"></i> 6.65% </span>
                                                        <span class="text-muted">Since last week</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Card -->
                                        <!-- Card -->
                                    </div>
                                </div>
                                <!-- column -->
                                <div class="col-md-12 mt-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <!-- title -->
                                            <div class="d-md-flex align-items-center">
                                                <div>
                                                    <h4 class="card-title">Top Selling Products</h4>
                                                    <h5 class="card-subtitle">Overview of Top Selling Items</h5>
                                                </div>
                                                <div class="ml-auto">
                                                    <div class="dl">
                                                        <select class="custom-select">
                                                        <option value="0" selected="">Monthly</option>
                                                        <option value="1">Daily</option>
                                                        <option value="2">Weekly</option>
                                                        <option value="3">Yearly</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- title -->
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table v-middle">
                                                <thead>
                                                    <tr class="bg-light">
                                                        <th class="border-top-0">Products</th>
                                                        <th class="border-top-0">License</th>
                                                        <th class="border-top-0">Support Agent</th>
                                                        <th class="border-top-0">Technology</th>
                                                        <th class="border-top-0">Tickets</th>
                                                        <th class="border-top-0">Sales</th>
                                                        <th class="border-top-0">Earnings</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="m-r-10"><a class="btn btn-circle btn-info text-white">EA</a>
                                                                </div>
                                                                <div class="">
                                                                    <h4 class="m-b-0 font-16">Elite Admin</h4>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Single Use</td>
                                                        <td>John Doe</td>
                                                        <td>
                                                            <label class="label label-danger">Angular</label>
                                                        </td>
                                                        <td>46</td>
                                                        <td>356</td>
                                                        <td>
                                                            <h5 class="m-b-0">$2850.06</h5>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="m-r-10"><a class="btn btn-circle btn-orange text-white">MA</a>
                                                                </div>
                                                                <div class="">
                                                                    <h4 class="m-b-0 font-16">Monster Admin</h4>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Single Use</td>
                                                        <td>Venessa Fern</td>
                                                        <td>
                                                            <label class="label label-info">Vue Js</label>
                                                        </td>
                                                        <td>46</td>
                                                        <td>356</td>
                                                        <td>
                                                            <h5 class="m-b-0">$2850.06</h5>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="m-r-10"><a class="btn btn-circle btn-success text-white">MP</a>
                                                                </div>
                                                                <div class="">
                                                                    <h4 class="m-b-0 font-16">Material Pro Admin</h4>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Single Use</td>
                                                        <td>John Doe</td>
                                                        <td>
                                                            <label class="label label-success">Bootstrap</label>
                                                        </td>
                                                        <td>46</td>
                                                        <td>356</td>
                                                        <td>
                                                            <h5 class="m-b-0">$2850.06</h5>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <div class="m-r-10"><a class="btn btn-circle btn-purple text-white">AA</a>
                                                                </div>
                                                                <div class="">
                                                                    <h4 class="m-b-0 font-16">Ample Admin</h4>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Single Use</td>
                                                        <td>John Doe</td>
                                                        <td>
                                                            <label class="label label-purple">React</label>
                                                        </td>
                                                        <td>46</td>
                                                        <td>356</td>
                                                        <td>
                                                            <h5 class="m-b-0">$2850.06</h5>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.container-fluid -->
                    </div>

                </div>
            </div>
        </section>
        <!-- /#page-content-wrapper -->

        <!-- Footer -->
        <section>
            <footer id="footer" class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-md-6 text-center text-md-left">
                            <p class="mb-0">
                                <a href="index.html" class="text-muted"><strong>Dashboard Mobilecoderz Design
                                </strong></a> &copy
                            </p>
                        </div>
                        <div class="col-md-6 text-center text-md-right">
                            <ul class="list-inline">
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Support</a>
                                </li>
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Help Center</a>
                                </li>
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Privacy</a>
                                </li>
                                <li class="footer-item">
                                    <a class="text-muted" href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- End Footer -->
    </div>
    <!-- /#wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/perfect-scrollbar.jquery.js"></script>
    <script src="assets/js/custome-script.js"></script>

</body>

</html>