<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <title>Admin Login</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!--fontawesome-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="assets/css/main-style.css">
    <style>
        
    </style>
</head>

<body>

    <div class="admin-login__wrapper admin-login">
        <div class="admin-login__content">
          <div class="admin-login__main-content container-fluid">
            <div class="admin-login__container">
              <div class="card card-border-color card-border-color-primary">
                <div class="card-header bg-transparent border-bottom-0">
                    <img class="logo-img" src="assets/images/mobilecoderz-logo.svg" alt="logo" width="102" height="27">
                    <span class="admin-login__description">Please enter your user information.</span></div>
                <div class="card-body">
                  <form>
                    <div class="form-group">
                      <input class="form-control" id="username" type="text" placeholder="Username" autocomplete="off">
                    </div>
                    <div class="form-group">
                      <input class="form-control" id="password" type="password" placeholder="Password">
                    </div>
                    <div class="form-group row login-tools">
                      <div class="col-6 login-remember">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="checkbox1">
                          <label class="custom-control-label" for="checkbox1">Remember Me</label>
                        </div>
                      </div>
                      <div class="col-6 text-right">
                          <a href="forget-password.html">Forgot Password?</a></div>
                    </div>
                    <div class="form-group login-submit">
                        <a class="btn btn-primary btn-xl w-100 py-1" href="index.html" data-dismiss="modal">Sign me in</a></div>
                  </form>
                </div>
              </div>
              <div class="admin-login__footer text-center font-15">
                  <span>Don't have an account? <a href="signup.html">Sign Up</a></span></div>
            </div>
          </div>
        </div>
      </div>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custome-script.js"></script>
    
</body>

</html>