<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <title>Profile </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <!--fontawesome-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="assets/css/main-style.css">
    <style>

    </style>
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>
        <!-- Sidebar -->
        <section>
            <nav class="fixed-top align-top" id="sidebar-wrapper" role="navigation">
                <div class="simplebar-content" style="padding: 0px;">
                    <a class="sidebar-brand" href="index.html">
                        <!-- <span class="align-middle">Admin Template</span> -->
                        <img src="assets/images/mobilecoderz-logo.svg" alt="logo" class="img-fluid align-middle" style="height:45px;" />
                    </a>

                    <div class="left-sidebar-scroll">
                        <div class="left-sidebar-content">
                            <ul class="navbar-nav align-self-stretch sidebar-elements">
                                <!-- <li class="sidebar-header">
                                    Pages
                                </li> -->
                                <li class="">
                                    <a href="index.html" class="nav-link text-left" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-tachometer-alt"></i> Dashboard
                                    </a>
                                </li>

                                <li class="has-sub">
                                    <a class="nav-link collapsed text-left" href="#collapseExample2" role="button" data-toggle="collapse">
                                        <i class="far fa-file-alt"></i> Pages
                                    </a>
                                    <div class="collapse menu mega-dropdown" id="collapseExample2">
                                        <div class="dropmenu" aria-labelledby="navbarDropdown">
                                            <div class="container-fluid ">
                                                <div class="row">
                                                    <div class="col-lg-12 px-2">
                                                        <div class="submenu-box">
                                                            <ul class="list-unstyled m-0">
                                                                <li><a href="login.html">Login</a></li>
                                                                <li><a href="signup.html">Signup</a></li>
                                                                <li><a href="forget-password.html">Forget Password</a></li>
                                                                <li><a href="404.html">404 Page</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="">
                                    <a href="profile.html" class="nav-link text-left active" role="button">
                                        <i class="fas fa-users"></i> User Profile
                                    </a>
                                </li>

                                <li class="">
                                    <a href="blank-page.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-file"></i> Blank page
                                    </a>
                                </li>

                                <li class="has-sub">
                                    <a class="nav-link collapsed text-left" href="#collapseExample3" role="button" data-toggle="collapse">
                                        <i class="fab fa-elementor"></i> ui element
                                    </a>
                                    <div class="collapse menu mega-dropdown" id="collapseExample3">
                                        <div class="dropmenu" aria-labelledby="navbarDropdown">
                                            <div class="container-fluid ">
                                                <div class="row">
                                                    <div class="col-lg-12 px-2">
                                                        <div class="submenu-box">
                                                            <ul class="list-unstyled m-0">
                                                                <li><a href="alert.html">Alerts</a></li>
                                                                <li><a href="animations.html">Animations</a></li>
                                                                <li><a href="button.html">Buttons</a></li>
                                                                <li><a href="grid.html">Grid</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="">
                                    <a href="notification.html" class="nav-link text-left" role="button">
                                        <i class="far fa-bell"></i> Notifications
                                    </a>
                                </li>

                                <li class="">
                                    <a href="Sweetalerts.html" class="nav-link text-left" role="button">
                                        <i class="far fa-bell    "></i> Sweet Alerts
                                    </a>
                                </li>
                                <li class="">
                                    <a href="form.html" class="nav-link text-left" role="button">
                                        <i class="fab fa-wpforms    "></i> form
                                    </a>
                                </li>
                                <li class="">
                                    <a href="table.html" class="nav-link text-left" role="button">
                                        <i class="fas fa-table    "></i> table
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </section>
        <!-- /#sidebar-wrapper -->

        <!-- Header -->
        <!-- Topbar -->
        <section>
            <nav id="top-header" class="navbar navbar-expand navbar-light fixed-top my-navbar">
                <!-- Sidebar Toggle (Topbar) -->
                <div type="button" id="bar" class="nav-icon1 hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">Shiv Design</span>
                            <img class="img-profile rounded-circle" src="assets/images/logo3.png">
                        </a>
                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right py-0 rounded-0" aria-labelledby="alertsDropdown">
                            <div class="dropdown-menu-header">
                                <a class="dropdown-item" href="#"><i class="far fa-user-circle"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog"></i>Settings</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                            </div>

                        </div>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- End of Topbar -->
        <!-- End Header -->

        <!-- Page Content -->
        <section>
            <div id="page-content-wrapper" class=" mt-65">
                <div id="content">
                    <div class="container-fluid p-0 px-lg-0 px-md-0">

                        <!-- Begin Page Content -->
                        <div class="container-fluid px-lg-4">
                            <div class="row">
                                <div class="col-md-12 mt-lg-4 mt-4">
                                    <!-- Page Heading -->
                                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                                        <h1 class="h3 mb-0 text-gray-800">Profile Page</h1>
                                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                                class="fas fa-download fa-sm text-white-50"></i>
                                            Generate Report</a>
                                    </div>
                                </div>

                                <!-- column -->

                                <!-- Users Form Insert here -->
                                <div class="col-md-8">
                                    <div class="card card-border-color card-border-color-primary">
                                        <div class="card-header card-header-divider">Edit Profile<span class="card-subtitle">Complete your profile</span></div>
                                        <div class="card-body">
                                            <form>

                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="username">Username</label>
                                                    <div class="col-12 col-sm-8 col-lg-8">
                                                        <input class="form-control" id="username" type="text" placeholder="Username">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="email">Email address</label>
                                                    <div class="col-12 col-sm-8 col-lg-8">
                                                        <input class="form-control" id="email" type="text" placeholder="Email address">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="fname">First Name</label>
                                                    <div class="col-12 col-sm-8 col-lg-8">
                                                        <input class="form-control" id="fname" type="text" placeholder="First Name">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="lname">Last Name</label>
                                                    <div class="col-12 col-sm-8 col-lg-8">
                                                        <input class="form-control" id="lname" type="text" placeholder="Last Name">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="address">Address</label>
                                                    <div class="col-12 col-sm-8 col-lg-8">
                                                        <input class="form-control" id="address" type="text" placeholder="Address">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="city">City</label>
                                                    <div class="col-12 col-sm-8 col-lg-8">
                                                        <input class="form-control" id="city" type="text" placeholder="City">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="country">Country</label>
                                                    <div class="col-12 col-sm-8 col-lg-8">
                                                        <input class="form-control" id="country" type="text" placeholder="Country">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="postal">Postal Code</label>
                                                    <div class="col-12 col-sm-8 col-lg-8">
                                                        <input class="form-control" id="postal" type="text" placeholder="Postal code">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <label class="col-12 col-sm-3 col-form-label text-sm-right" for="aboutus">About Us</label>
                                                    <div class="col-12 col-sm-8 col-lg-8">
                                                        <textarea class="form-control" id="aboutus" type="text" col="5" rows="5" placeholder="Lamborghini Mercy, Your chick she so thirsty, I'm in that two seat Lambo."></textarea>
                                                    </div>
                                                </div>
                                                <div class="button-wrap">

                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-12 col-sm-3 col-form-label text-sm-right"></div>
                                                    <div class="col-12 col-sm-8 col-lg-7">
                                                        <button class="btn btn-space btn-primary" type="submit">Update profile</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card card-border-color card-border-color-primary">
                                        <div class="user-profile-pick">
                                            <img src="assets/images/logo3.png">
                                        </div>
                                        <div class="card-header card-header-divider text-center">CEO / CO-FOUNDER<span class="card-subtitle">Alec Thompson</span>
                                            <p class="mt-3">Lorem ipsum, or lipsum as it is sometimes known, scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
                                        </div>
                                        <div class="card-button p-4 text-center">
                                            <button class="btn btn-space btn-primary" type="submit">Follow</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Table and Form Insert here -->

                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </div>

            </div>
    </div>
    </section>
    <!-- /#page-content-wrapper -->

    <!-- Footer -->
    <section>
        <footer id="footer" class="footer">
            <div class="container-fluid">
                <div class="row text-muted">
                    <div class="col-md-6 text-center text-md-left">
                        <p class="mb-0">
                            <a href="index.html" class="text-muted"><strong>Dashboard Mobilecoderz Design
                                    </strong></a> &copy
                        </p>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <ul class="list-inline">
                            <li class="footer-item">
                                <a class="text-muted" href="#">Support</a>
                            </li>
                            <li class="footer-item">
                                <a class="text-muted" href="#">Help Center</a>
                            </li>
                            <li class="footer-item">
                                <a class="text-muted" href="#">Privacy</a>
                            </li>
                            <li class="footer-item">
                                <a class="text-muted" href="#">Terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- End Footer -->
    </div>
    <!-- /#wrapper -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/perfect-scrollbar.jquery.js"></script>
    <script src="assets/js/custome-script.js"></script>
</body>

</html>